+-main() <int main (int argc, char **argv) at targets/RT/USER/lte-softmodem.c:594>
  +-load_configmodule()
  +-exit_fun()
  +-set_latency_target()
  +-logInit()
  +-printf()
  +-get_options() <void get_options (void) at targets/RT/USER/lte-softmodem.c:379>
  | +-CONFIG_SETRTFLAG()
  | +-get_common_options() <void get_common_options (void) at targets/RT/USER/lte-softmodem-common.c:54>
  | | +-config_get()
  | | +-config_set_checkfunctions()
  | | +-config_isparamset()
  | | +-set_glog_onlinelog()
  | | +-set_glog()
  | | +-load_module_shlib()
  | | +-set_softmodem_optmask() <uint64_t set_softmodem_optmask (uint64_t bitmask) at targets/RT/USER/lte-softmodem-common.c:45>
  | | +-set_parallel_conf()
  | | \-set_worker_conf()
  | +-CONFIG_CLEARRTFLAG()
  | +-CONFIG_ISFLAGSET()
  | +-memset()
  | +-RCConfig() <void RCConfig (void) at openair2/ENB_APP/enb_config.c:2248>
  | | +-printf()
  | | +-config_get()
  | | +-malloc()
  | | +-sprintf()
  | | +-config_getlist()
  | | \-RCconfig_parallel() <int RCconfig_parallel (void) at openair2/ENB_APP/enb_config.c:2214>
  | |   +-config_getlist()
  | |   +-strdup()
  | |   +-set_parallel_conf()
  | |   \-set_worker_conf()
  | +-printf()
  | \-load_NB_IoT() <int load_NB_IoT (void) at openair2/ENB_APP/NB_IoT_interface.c:41>
  |   +-RCConfig() <void RCConfig (void) at openair2/ENB_APP/enb_config.c:2248>
  |   | +-printf()
  |   | +-config_get()
  |   | +-malloc()
  |   | +-sprintf()
  |   | +-config_getlist()
  |   | \-RCconfig_parallel() <int RCconfig_parallel (void) at openair2/ENB_APP/enb_config.c:2214>
  |   |   +-config_getlist()
  |   |   +-strdup()
  |   |   +-set_parallel_conf()
  |   |   \-set_worker_conf()
  |   +-load_module_shlib()
  |   \-get_shlibmodule_fptr()
  +-CONFIG_ISFLAGSET()
  +-fprintf()
  +-exit()
  +-T_Config_Init()
  +-set_taus_seed()
  +-reset_opp_meas() <void reset_opp_meas (void) at targets/RT/USER/lte-enb.c:1079>
  | \-reset_meas()
  +-get_cpu_freq_GHz()
  +-itti_init()
  +-get_softmodem_params() <softmodem_params_t *get_softmodem_params (void) at targets/RT/USER/lte-softmodem-common.c:50>
  +-load_module_shlib()
  +-MSC_INIT()
  +-init_opt()
  +-netlink_init()
  +-pdcp_netlink_init()
  +-signal()
  +-signal_handler() <void signal_handler (int sig) at targets/RT/USER/lte-softmodem.c:262>
  | +-backtrace()
  | +-fprintf()
  | +-backtrace_symbols_fd()
  | +-exit()
  | +-printf()
  | +-strsignal()
  | \-exit_function() <void exit_function (const char *file, const char *function, const int line, const char *s) at targets/RT/USER/lte-softmodem.c:280>
  |   +-printf()
  |   +-exit()
  |   \-sleep()
  +-check_clock()
  +-LOG_I()
  +-fill_modeled_runtime_table()
  +-CPU_ZERO()
  +-get_nprocs()
  +-CPU_SET()
  +-pthread_setaffinity_np()
  +-pthread_self()
  +-perror()
  +-pthread_getaffinity_np()
  +-memset()
  +-CPU_ISSET()
  +-sprintf()
  +-strcat()
  +-create_tasks()
  +-RCconfig_L1() <void RCconfig_L1 (void) at openair2/ENB_APP/enb_config.c:197>
  | +-malloc()
  | +-LOG_I()
  | +-memset()
  | +-config_getlist()
  | +-strcmp()
  | +-strdup()
  | +-configure_nfapi_pnf()
  | \-l1_north_init_eNB() <int l1_north_init_eNB () at openair1/PHY/INIT/lte_init.c:49>
  |   +-AssertFatal()
  |   +-LOG_I()
  |   +-IF_Module_init()
  |   \-phy_config_request() <void phy_config_request (PHY_Config_t *phy_config) at openair1/PHY/INIT/lte_init.c:88>
  |     +-uint8_t()
  |     +-LOG_I()
  |     +-AssertFatal()
  |     +-LOG_E()
  |     +-from_earfcn() <uint32_t from_earfcn (int eutra_bandP, uint32_t dl_earfcn) at openair2/LAYER2/MAC/config.c:203>
  |     | \-AssertFatal()
  |     +-get_uldl_offset() <int32_t get_uldl_offset (int eutra_bandP) at openair2/LAYER2/MAC/config.c:214>
  |     +-init_frame_parms() <int init_frame_parms (LTE_DL_FRAME_PARMS *frame_parms, uint8_t osf) at openair1/PHY/INIT/lte_parms.c:42>
  |     | +-uint8_t()
  |     | +-printf()
  |     | +-LOG_I()
  |     | +-AssertFatal()
  |     | \-set_S_config() <void set_S_config (LTE_DL_FRAME_PARMS *fp) at openair1/PHY/INIT/lte_parms.c:28>
  |     |   \-AssertFatal()
  |     +-init_lte_top() <void init_lte_top (LTE_DL_FRAME_PARMS *frame_parms) at openair1/PHY/INIT/init_top.c:62>
  |     | +-ccodelte_init()
  |     | +-ccodelte_init_inv()
  |     | +-phy_generate_viterbi_tables_lte()
  |     | +-load_codinglib()
  |     | +-generate_ul_ref_sigs()
  |     | +-generate_ul_ref_sigs_rx()
  |     | +-generate_64qam_table() <void generate_64qam_table (void) at openair1/PHY/INIT/init_top.c:32>
  |     | +-generate_16qam_table() <void generate_16qam_table (void) at openair1/PHY/INIT/init_top.c:43>
  |     | +-generate_qpsk_table() <void generate_qpsk_table (void) at openair1/PHY/INIT/init_top.c:53>
  |     | +-generate_RIV_tables()
  |     | +-init_unscrambling_lut()
  |     | +-init_scrambling_lut()
  |     | \-init_sss()
  |     +-init_prach_tables()
  |     +-compute_prach_seq()
  |     +-init_mpdcch()
  |     +-init_ul_hopping()
  |     \-init_ncs_cell()
  +-RCconfig_flexran() <void RCconfig_flexran () at openair2/ENB_APP/enb_config.c:75>
  | +-uint16_t()
  | +-config_get()
  | +-memset()
  | +-CCPARAMS_DESC()
  | +-calloc()
  | +-AssertFatal()
  | +-strcasecmp()
  | +-strdup()
  | +-config_getlist()
  | +-s1ap_generate_eNB_id()
  | \-sprintf()
  +-flexran_agent_start() <int flexran_agent_start (mid_t mod_id) at openair2/ENB_APP/flexran_agent.c:181>
  | +-uint16_t()
  | +-LOG_I()
  | +-flexran_agent_init_channel_container() <err_code_t flexran_agent_init_channel_container (void) at openair2/ENB_APP/flexran_agent_net_comm.c:159>
  | | +-LOG_I()
  | | +-RB_INIT()
  | | \-malloc()
  | +-flexran_agent_async_channel_info() <flexran_agent_async_channel_t *flexran_agent_async_channel_info (mid_t mod_id, char *dst_ip, uint16_t dst_port) at openair2/ENB_APP/flexran_agent_async.c:34>
  | | +-malloc()
  | | +-new_link_client()
  | | +-LOG_I()
  | | +-new_message_queue()
  | | \-create_link_manager()
  | +-flexran_agent_create_channel() <int flexran_agent_create_channel (void *channel_info, int (*msg_send) (void *data, int size, int priority, void *channel_info), int (*msg_recv) (void **data, int *size, int *priority, void *channel_info), void (*release) (flexran_agent_channel_t *channel)) at openair2/ENB_APP/flexran_agent_net_comm.c:105>
  | | +-malloc()
  | | +-RB_INSERT()
  | | \-LOG_I()
  | +-flexran_agent_async_msg_send() <int flexran_agent_async_msg_send (void *data, int size, int priority, void *channel_info) at openair2/ENB_APP/flexran_agent_async.c:74>
  | | \-message_put()
  | +-flexran_agent_async_msg_recv() <int flexran_agent_async_msg_recv (void **data, int *size, int *priority, void *channel_info) at openair2/ENB_APP/flexran_agent_async.c:81>
  | | \-message_get()
  | +-flexran_agent_async_release() <void flexran_agent_async_release (flexran_agent_channel_t *channel) at openair2/ENB_APP/flexran_agent_async.c:88>
  | | +-destroy_link_manager()
  | | +-destroy_message_queue()
  | | +-close_link()
  | | \-free()
  | +-get_channel() <flexran_agent_channel_t *get_channel (int channel_id) at openair2/ENB_APP/flexran_agent_net_comm.c:186>
  | | +-memset()
  | | \-RB_FIND()
  | +-flexran_agent_register_channel() <int flexran_agent_register_channel (mid_t mod_id, flexran_agent_channel_t *channel, agent_id_t agent_id) at openair2/ENB_APP/flexran_agent_net_comm.c:76>
  | +-flexran_agent_init_cont_stats_update() <err_code_t flexran_agent_init_cont_stats_update (mid_t mod_id) at openair2/ENB_APP/flexran_agent_handler.c:747>
  | | +-calloc()
  | | \-pthread_mutex_init()
  | +-new_thread() <pthread_t new_thread (void *(*f) (void *), void *b) at openair2/ENB_APP/flexran_agent.c:149>
  | | +-pthread_attr_init()
  | | +-fprintf()
  | | +-exit()
  | | +-sched_get_priority_max()
  | | +-pthread_attr_setschedparam()
  | | +-pthread_attr_setschedpolicy()
  | | +-pthread_attr_setdetachstate()
  | | +-pthread_create()
  | | \-pthread_attr_destroy()
  | +-receive_thread() <void *receive_thread (void *args) at openair2/ENB_APP/flexran_agent.c:104>
  | | +-msg()
  | | +-flexran_agent_msg_recv() <int flexran_agent_msg_recv (mid_t mod_id, agent_id_t agent_id, void **data, int *size, int *priority) at openair2/ENB_APP/flexran_agent_net_comm.c:56>
  | | | \-LOG_E()
  | | +-LOG_D()
  | | +-flexran_agent_handle_message() <Protocol__FlexranMessage *flexran_agent_handle_message (mid_t mod_id, uint8_t *data, uint32_t size) at openair2/ENB_APP/flexran_agent_handler.c:89>
  | | | +-DevAssert()
  | | | +-flexran_agent_deserialize_message() <int flexran_agent_deserialize_message (void *data, int size, Protocol__FlexranMessage **msg) at openair2/ENB_APP/flexran_agent_common.c:73>
  | | | | \-protocol__flexran_message__unpack()
  | | | +-protocol__flexran_message__free_unpacked()
  | | | \-LOG_E()
  | | +-free()
  | | +-flexran_agent_pack_message() <void *flexran_agent_pack_message (Protocol__FlexranMessage *msg, int *size) at openair2/ENB_APP/flexran_agent_handler.c:129>
  | | | +-flexran_agent_serialize_message() <int flexran_agent_serialize_message (Protocol__FlexranMessage *msg, void **buf, int *size) at openair2/ENB_APP/flexran_agent_common.c:51>
  | | | | +-protocol__flexran_message__get_packed_size()
  | | | | +-malloc()
  | | | | +-protocol__flexran_message__pack()
  | | | | \-LOG_E()
  | | | +-LOG_E()
  | | | +-DevAssert()
  | | | \-LOG_D()
  | | +-flexran_agent_msg_send() <int flexran_agent_msg_send (mid_t mod_id, agent_id_t agent_id, void *data, int size, int priority) at openair2/ENB_APP/flexran_agent_net_comm.c:36>
  | | | \-LOG_E()
  | | \-LOG_E()
  | +-malloc()
  | +-flexran_agent_register_mac_xface()
  | +-flexran_agent_register_rrc_xface()
  | +-flexran_agent_register_pdcp_xface()
  | +-flexran_agent_init_timer() <err_code_t flexran_agent_init_timer (void) at openair2/ENB_APP/flexran_agent_timer.c:38>
  | | +-LOG_I()
  | | \-RB_INIT()
  | +-flexran_agent_init_mac_agent()
  | +-itti_create_task()
  | +-flexran_agent_task() <void *flexran_agent_task (void *args) at openair2/ENB_APP/flexran_agent.c:44>
  | | +-msg()
  | | +-itti_mark_task_ready()
  | | +-itti_receive_msg()
  | | +-DevAssert()
  | | +-ITTI_MSG_ID()
  | | +-LOG_W()
  | | +-itti_exit_task()
  | | +-LOG_I()
  | | +-ITTI_MSG_NAME()
  | | +-TIMER_HAS_EXPIRED()
  | | +-flexran_agent_process_timeout() <Protocol__FlexranMessage *flexran_agent_process_timeout (long timer_id, void *timer_args) at openair2/ENB_APP/flexran_agent_handler.c:171>
  | | | +-get_timer_entry() <struct flexran_agent_timer_element_s get_timer_entry (long timer_id) at openair2/ENB_APP/flexran_agent_timer.c:202>
  | | | +-LOG_D()
  | | | +-LOG_W()
  | | | \-LOG_E()
  | | +-flexran_agent_pack_message() <void *flexran_agent_pack_message (Protocol__FlexranMessage *msg, int *size) at openair2/ENB_APP/flexran_agent_handler.c:129>
  | | | +-flexran_agent_serialize_message() <int flexran_agent_serialize_message (Protocol__FlexranMessage *msg, void **buf, int *size) at openair2/ENB_APP/flexran_agent_common.c:51>
  | | | | +-protocol__flexran_message__get_packed_size()
  | | | | +-malloc()
  | | | | +-protocol__flexran_message__pack()
  | | | | \-LOG_E()
  | | | +-LOG_E()
  | | | +-DevAssert()
  | | | \-LOG_D()
  | | +-get_timer_entry() <struct flexran_agent_timer_element_s get_timer_entry (long timer_id) at openair2/ENB_APP/flexran_agent_timer.c:202>
  | | +-flexran_agent_msg_send() <int flexran_agent_msg_send (mid_t mod_id, agent_id_t agent_id, void *data, int size, int priority) at openair2/ENB_APP/flexran_agent_net_comm.c:36>
  | | | \-LOG_E()
  | | +-LOG_D()
  | | +-LOG_E()
  | | +-itti_free()
  | | +-ITTI_MSG_ORIGIN_ID()
  | | \-AssertFatal()
  | +-LOG_E()
  | +-pthread_mutex_init()
  | +-pthread_cond_init()
  | +-sleep()
  | +-pthread_mutex_lock()
  | +-pthread_cond_wait()
  | +-pthread_mutex_unlock()
  | +-itti_alloc_new_message()
  | +-RRC_CONFIGURATION_REQ()
  | +-itti_send_msg_to_task()
  | \-ENB_MODULE_ID_TO_INSTANCE()
  +-pthread_mutex_init()
  +-mlockall()
  +-pthread_cond_init()
  +-fl_initialize()
  +-create_form_stats_form()
  +-fl_show_form()
  +-create_lte_phy_scope_enb()
  +-fl_set_button()
  +-fl_set_object_label()
  +-pthread_create()
  +-scope_thread() <void *scope_thread (void *arg) at targets/RT/USER/lte-softmodem.c:333>
  | +-sched_get_priority_min()
  | +-sched_setscheduler()
  | +-printf()
  | +-fopen()
  | +-phy_scope_eNB()
  | +-sleep()
  | +-rewind()
  | +-fwrite()
  | +-fclose()
  | \-pthread_exit()
  +-pthread_setname_np()
  +-rt_sleep_ns()
  +-init_ru_vnf() <void init_ru_vnf (void) at targets/RT/USER/lte-ru.c:2835>
  | +-pthread_mutex_init()
  | +-pthread_cond_init()
  | +-printf()
  | +-RCconfig_RU() <void RCconfig_RU (void) at targets/RT/USER/lte-ru.c:2943>
  | | +-config_getlist()
  | | +-malloc()
  | | +-printf()
  | | +-memset()
  | | +-config_isparamset()
  | | +-strdup()
  | | +-strcmp()
  | | +-LOG_D()
  | | \-LOG_E()
  | +-LOG_I()
  | +-get_nprocs()
  | +-LOG_D()
  | +-LOG_E()
  | +-memset()
  | +-pthread_create()
  | +-pre_scd_thread() <void *pre_scd_thread (void *param) at targets/RT/USER/lte-ru.c:1938>
  | | +-thread_top_init()
  | | +-pthread_mutex_lock()
  | | +-pthread_cond_wait()
  | | +-pthread_mutex_unlock()
  | | +-PROTOCOL_CTXT_SET_BY_MODULE_ID()
  | | +-pdcp_run()
  | | +-rrc_rx_tx() <RRC_status_t rrc_rx_tx (protocol_ctxt_t *const ctxt_pP, const int CC_id) at openair2/RRC/LTE/rrc_eNB.c:8655>
  | | | +-VCD_SIGNAL_DUMPER_DUMP_FUNCTION_BY_NAME()
  | | | +-check_handovers() <void check_handovers (protocol_ctxt_t *const ctxt_pP) at openair2/RRC/LTE/rrc_eNB.c:4384>
  | | | | +-RB_FOREACH()
  | | | | +-LOG_D()
  | | | | +-LOG_I()
  | | | | +-pdcp_data_req()
  | | | | +-AssertFatal()
  | | | | +-msg()
  | | | | +-itti_alloc_new_message()
  | | | | +-X2AP_HANDOVER_REQ_ACK()
  | | | | +-rrc_eNB_generate_HO_RRCConnectionReconfiguration() <void rrc_eNB_generate_HO_RRCConnectionReconfiguration (const protocol_ctxt_t *const ctxt_pP, rrc_eNB_ue_context_t *const ue_context_pP, uint8_t *buffer, int *_size) at openair2/RRC/LTE/rrc_eNB.c:4446>
  | | | | | +-uint16_t()
  | | | | | +-uint8_t()
  | | | | | +-rrc_eNB_get_next_transaction_identifier() <uint8_t rrc_eNB_get_next_transaction_identifier (module_id_t enb_mod_idP) at openair2/RRC/LTE/rrc_eNB.c:610>
  | | | | | | \-LOG_T()
  | | | | | +-CALLOC()
  | | | | | +-LOG_D()
  | | | | | +-T()
  | | | | | +-T_INT()
  | | | | | +-LOG_I()
  | | | | | +-free()
  | | | | | +-memset()
  | | | | | +-ASN_SEQUENCE_ADD()
  | | | | | +-MALLOC()
  | | | | | +-printf()
  | | | | | +-to_earfcn_DL() <uint32_t to_earfcn_DL (int eutra_bandP, long long int dl_CarrierFreq, uint32_t bw) at openair2/LAYER2/MAC/config.c:161>
  | | | | | | \-AssertFatal()
  | | | | | +-memcpy()
  | | | | | +-OCTET_STRING_fromBuf()
  | | | | | +-do_RRCConnectionReconfiguration()
  | | | | | +-abort()
  | | | | | +-do_HandoverCommand()
  | | | | | +-LOG_DUMPMSG()
  | | | | | +-MSC_LOG_TX_MESSAGE()
  | | | | | \-MSC_AS_TIME_ARGS()
  | | | | +-rrc_eNB_configure_rbs_handover() <void rrc_eNB_configure_rbs_handover (struct rrc_eNB_ue_context_s ue_context_p, protocol_ctxt_t *const ctxt_pP) at openair2/RRC/LTE/rrc_eNB.c:5347>
  | | | | | +-uint16_t()
  | | | | | +-memcpy()
  | | | | | +-LOG_I()
  | | | | | +-rrc_pdcp_config_asn1_req()
  | | | | | +-rrc_rlc_config_asn1_req()
  | | | | | \-rrc_mac_config_req_eNB() <int rrc_mac_config_req_eNB (module_id_t Mod_idP, int CC_idP, int physCellId, int p_eNB, int Ncp, int eutra_band, uint32_t dl_CarrierFreq, int pbch_repetition, rnti_t rntiP, LTE_BCCH_BCH_Message_t *mib, LTE_RadioResourceConfigCommonSIB_t *radioResourceConfigCommon, LTE_RadioResourceConfigCommonSIB_t *radioResourceConfigCommon_BR, struct LTE_PhysicalConfigDedicated physicalConfigDedicated, LTE_SCellToAddMod_r10_t *sCellToAddMod_r10, LTE_MeasObjectToAddMod_t **measObj, LTE_MAC_MainConfig_t *mac_MainConfig, long logicalChannelIdentity, LTE_LogicalChannelConfig_t *logicalChannelConfig, LTE_MeasGapConfig_t *measGapConfig, LTE_TDD_Config_t *tdd_Config, LTE_MobilityControlInfo_t *mobilityControlInfo, LTE_SchedulingInfoList_t *schedulingInfoList, uint32_t ul_CarrierFreq, long *ul_Bandwidth, LTE_AdditionalSpectrumEmission_t *additionalSpectrumEmission, struct LTE_MBSFN_SubframeConfigList mbsfn_SubframeConfigList, uint8_t MBMS_Flag, LTE_MBSFN_AreaInfoList_r9_t *mbsfn_AreaInfoList, LTE_PMCH_InfoList_r9_t *pmch_InfoList, LTE_SystemInformationBlockType1_v1310_IEs_t *sib1_v13ext) at openair2/LAYER2/MAC/config.c:716>
  | | | | |   +-VCD_SIGNAL_DUMPER_DUMP_FUNCTION_BY_NAME()
  | | | | |   +-LOG_D()
  | | | | |   +-l2_init_eNB() <int l2_init_eNB (void) at openair2/LAYER2/MAC/main.c:212>
  | | | | |   | +-LOG_I()
  | | | | |   | +-rlcmac_init_global_param() <int rlcmac_init_global_param (void) at openair2/LAYER2/MAC/main.c:181>
  | | | | |   | | +-LOG_I()
  | | | | |   | | +-rlc_module_init()
  | | | | |   | | \-pdcp_layer_init()
  | | | | |   | \-LOG_D()
  | | | | |   +-LOG_I()
  | | | | |   +-to_prb() <int to_prb (int dl_Bandwidth) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:126>
  | | | | |   | \-AssertFatal()
  | | | | |   +-config_mib() <void config_mib (int Mod_idP, int CC_idP, int eutra_bandP, int dl_BandwidthP, LTE_PHICH_Config_t *phich_configP, int Nid_cellP, int NcpP, int p_eNBP, uint32_t dl_CarrierFreqP, uint32_t ul_CarrierFreqP, uint32_t pbch_repetitionP) at openair2/LAYER2/MAC/config.c:224>
  | | | | |   | +-to_prb() <int to_prb (int dl_Bandwidth) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:126>
  | | | | |   | | \-AssertFatal()
  | | | | |   | +-LOG_D()
  | | | | |   | +-to_earfcn() <uint32_t to_earfcn (int eutra_bandP, uint32_t dl_CarrierFreq, uint32_t bw) at openair2/LAYER2/MAC/config.c:140>
  | | | | |   | | \-AssertFatal()
  | | | | |   | \-LOG_I()
  | | | | |   +-mac_init_cell_params() <void mac_init_cell_params (int Mod_idP, int CC_idP) at openair2/LAYER2/MAC/main.c:158>
  | | | | |   | +-LOG_D()
  | | | | |   | \-memset()
  | | | | |   +-config_sib1() <void config_sib1 (int Mod_idP, int CC_idP, LTE_TDD_Config_t *tdd_ConfigP) at openair2/LAYER2/MAC/config.c:337>
  | | | | |   +-AssertFatal()
  | | | | |   +-config_sib2() <void config_sib2 (int Mod_idP, int CC_idP, LTE_RadioResourceConfigCommonSIB_t *radioResourceConfigCommonP, LTE_RadioResourceConfigCommonSIB_t *radioResourceConfigCommon_BRP, LTE_ARFCN_ValueEUTRA_t *ul_CArrierFreqP, long *ul_BandwidthP, LTE_AdditionalSpectrumEmission_t *additionalSpectrumEmissionP, struct LTE_MBSFN_SubframeConfigList mbsfn_SubframeConfigListP) at openair2/LAYER2/MAC/config.c:367>
  | | | | |   | \-AssertFatal()
  | | | | |   +-add_new_ue() <int add_new_ue (module_id_t mod_idP, int cc_idP, rnti_t rntiP, int harq_pidP, uint8_t rach_resource_type) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:2114>
  | | | | |   | +-LOG_D()
  | | | | |   | +-dump_ue_list() <void dump_ue_list (UE_list_t *listP, int ul_flag) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:2090>
  | | | | |   | | \-LOG_T()
  | | | | |   | +-memset()
  | | | | |   | +-round()
  | | | | |   | \-LOG_E()
  | | | | |   +-LOG_E()
  | | | | |   +-abort()
  | | | | |   +-find_UE_id() <int find_UE_id (module_id_t mod_idP, rnti_t rntiP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:1945>
  | | | | |   | \-UE_PCCID() <int UE_PCCID (module_id_t mod_idP, int ue_idP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:1999>
  | | | | |   +-config_dedicated_scell() <void config_dedicated_scell (int Mod_idP, uint16_t rnti, LTE_SCellToAddMod_r10_t *sCellToAddMod_r10) at openair2/LAYER2/MAC/config.c:708>
  | | | | |   +-usleep()
  | | | | |   \-printf()
  | | | | +-itti_send_msg_to_task()
  | | | | +-ENB_MODULE_ID_TO_INSTANCE()
  | | | | \-rrc_eNB_process_handoverPreparationInformation() <void rrc_eNB_process_handoverPreparationInformation (const protocol_ctxt_t *const ctxt_pP, rrc_eNB_ue_context_t *const ue_context_pP) at openair2/RRC/LTE/rrc_eNB.c:4295>
  | | | |   +-taus()
  | | | |   +-rrc_eNB_get_ue_context() <struct rrc_eNB_ue_context_s rrc_eNB_get_ue_context (eNB_RRC_INST *rrc_instance_pP, rnti_t rntiP) at openair2/RRC/LTE/rrc_eNB_UE_context.c:149>
  | | | |   +-LOG_E()
  | | | |   +-rrc_eNB_allocate_new_UE_context() <struct rrc_eNB_ue_context_s rrc_eNB_allocate_new_UE_context (eNB_RRC_INST *rrc_instance_pP) at openair2/RRC/LTE/rrc_eNB_UE_context.c:124>
  | | | |   +-RB_INSERT()
  | | | |   +-LOG_D()
  | | | |   +-CALLOC()
  | | | |   +-memset()
  | | | |   +-memcpy()
  | | | |   +-LOG_I()
  | | | |   +-T()
  | | | |   +-T_INT()
  | | | |   \-rrc_eNB_generate_RRCConnectionReconfiguration_handover() <void rrc_eNB_generate_RRCConnectionReconfiguration_handover (const protocol_ctxt_t *const ctxt_pP, rrc_eNB_ue_context_t *const ue_context_pP, uint8_t *const nas_pdu, const uint32_t nas_length) at openair2/RRC/LTE/rrc_eNB.c:5437>
  | | | +-RB_FOREACH()
  | | | +-LOG_I()
  | | | +-rrc_eNB_generate_RRCConnectionRelease() <void rrc_eNB_generate_RRCConnectionRelease (const protocol_ctxt_t *const ctxt_pP, rrc_eNB_ue_context_t *const ue_context_pP) at openair2/RRC/LTE/rrc_eNB.c:1962>
  | | | | +-uint8_t()
  | | | | +-uint16_t()
  | | | | +-memset()
  | | | | +-T()
  | | | | +-T_INT()
  | | | | +-do_RRCConnectionRelease()
  | | | | +-rrc_eNB_get_next_transaction_identifier() <uint8_t rrc_eNB_get_next_transaction_identifier (module_id_t enb_mod_idP) at openair2/RRC/LTE/rrc_eNB.c:610>
  | | | | | \-LOG_T()
  | | | | +-LOG_I()
  | | | | +-PROTOCOL_RRC_CTXT_UE_ARGS()
  | | | | +-LOG_D()
  | | | | +-MSC_LOG_TX_MESSAGE()
  | | | | +-MSC_AS_TIME_ARGS()
  | | | | +-pthread_mutex_lock()
  | | | | +-pthread_mutex_unlock()
  | | | | \-rrc_data_req() <uint8_t rrc_data_req (const protocol_ctxt_t *const ctxt_pP, const rb_id_t rb_idP, const mui_t muiP, const confirm_t confirmP, const sdu_size_t sdu_sizeP, uint8_t *const buffer_pP, const pdcp_transmission_mode_t modeP) at openair2/RRC/LTE/L2_interface_common.c:49>
  | | | |   +-LOG_I()
  | | | |   +-MSC_LOG_TX_MESSAGE()
  | | | |   +-MSC_AS_TIME_ARGS()
  | | | |   +-uint8_t()
  | | | |   +-itti_malloc()
  | | | |   +-memcpy()
  | | | |   +-itti_alloc_new_message()
  | | | |   +-RRC_DCCH_DATA_REQ()
  | | | |   +-itti_send_msg_to_task()
  | | | |   \-pdcp_data_req()
  | | | +-pthread_mutex_lock()
  | | | +-uint16_t()
  | | | +-MSC_LOG_TX_MESSAGE()
  | | | +-itti_alloc_new_message()
  | | | +-S1AP_UE_CONTEXT_RELEASE_COMPLETE()
  | | | +-itti_send_msg_to_task()
  | | | +-GTPV1U_ENB_DELETE_TUNNEL_REQ()
  | | | +-memset()
  | | | +-rrc_eNB_S1AP_get_ue_ids() <struct rrc_ue_s1ap_ids_s rrc_eNB_S1AP_get_ue_ids (eNB_RRC_INST *const rrc_instance_pP, const uint16_t ue_initial_id, const uint32_t eNB_ue_s1ap_id) at openair2/RRC/LTE/rrc_eNB_S1AP.c:174>
  | | | +-rrc_eNB_S1AP_remove_ue_ids() <void rrc_eNB_S1AP_remove_ue_ids (eNB_RRC_INST *const rrc_instance_pP, struct rrc_ue_s1ap_ids_s ue_ids_pP) at openair2/RRC/LTE/rrc_eNB_S1AP.c:303>
  | | | | +-LOG_E()
  | | | | +-uint16_t()
  | | | | +-hashtable_remove()
  | | | | \-LOG_W()
  | | | +-pthread_mutex_unlock()
  | | | +-rrc_eNB_free_UE() <void rrc_eNB_free_UE (const module_id_t enb_mod_idP, const struct rrc_eNB_ue_context_s *const ue_context_pP) at openair2/RRC/LTE/rrc_eNB.c:876>
  | | | | +-LOG_E()
  | | | | +-mac_eNB_get_rrc_status() <int mac_eNB_get_rrc_status (const module_id_t Mod_idP, const rnti_t rntiP) at openair2/RRC/LTE/L2_interface.c:284>
  | | | | | \-rrc_eNB_get_ue_context() <struct rrc_eNB_ue_context_s rrc_eNB_get_ue_context (eNB_RRC_INST *rrc_instance_pP, rnti_t rntiP) at openair2/RRC/LTE/rrc_eNB_UE_context.c:149>
  | | | | +-LOG_I()
  | | | | +-rrc_eNB_send_S1AP_UE_CONTEXT_RELEASE_REQ() <void rrc_eNB_send_S1AP_UE_CONTEXT_RELEASE_REQ (const module_id_t enb_mod_idP, const rrc_eNB_ue_context_t *const ue_context_pP, const s1ap_Cause_t causeP, const long cause_valueP) at openair2/RRC/LTE/rrc_eNB_S1AP.c:1182>
  | | | | | +-LOG_E()
  | | | | | +-MSC_LOG_TX_MESSAGE()
  | | | | | +-itti_alloc_new_message()
  | | | | | +-S1AP_UE_CONTEXT_RELEASE_REQ()
  | | | | | +-itti_send_msg_to_task()
  | | | | | \-ENB_MODULE_ID_TO_INSTANCE()
  | | | | +-LOG_W()
  | | | | \-put_UE_in_freelist() <void put_UE_in_freelist (module_id_t mod_id, rnti_t rnti, boolean_t removeFlag) at openair2/RRC/LTE/rrc_eNB.c:937>
  | | | |   +-pthread_mutex_lock()
  | | | |   \-pthread_mutex_unlock()
  | | | +-gettimeofday()
  | | | +-rrc_get_estimated_ue_distance()
  | | | +-LOG_D()
  | | | \-push_front()
  | | +-get_min_rb_unit() <int get_min_rb_unit (module_id_t module_id, uint8_t CC_id) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:2736>
  | | | +-to_prb() <int to_prb (int dl_Bandwidth) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:126>
  | | | | \-AssertFatal()
  | | | \-LOG_W()
  | | \-pre_scd_nb_rbs_required() <void pre_scd_nb_rbs_required (module_id_t module_idP, frame_t frameP, sub_frame_t subframeP, int min_rb_unit[MAX_NUM_CCs], uint16_t nb_rbs_required[MAX_NUM_CCs][NUMBER_OF_UE_MAX]) at openair2/LAYER2/MAC/eNB_scheduler_fairRR.c:104>
  | |   +-uint16_t()
  | |   +-to_prb() <int to_prb (int dl_Bandwidth) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:126>
  | |   | \-AssertFatal()
  | |   +-memset()
  | |   +-UE_RNTI() <rnti_t UE_RNTI (module_id_t mod_idP, int ue_idP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:2010>
  | |   | \-UE_PCCID() <int UE_PCCID (module_id_t mod_idP, int ue_idP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:1999>
  | |   +-mac_rlc_status_ind()
  | |   \-search_rbs_required() <inline uint16_t search_rbs_required (uint16_t mcs, uint16_t TBS, uint16_t NB_RB, uint16_t step_size) at openair2/LAYER2/MAC/eNB_scheduler_fairRR.c:92>
  | |     +-uint16_t()
  | |     \-get_I_TBS()
  | \-pthread_setname_np()
  +-wait_nfapi_init() <void wait_nfapi_init (char *thread_name) at targets/RT/USER/lte-softmodem.c:583>
  | +-printf()
  | +-pthread_mutex_lock()
  | +-pthread_cond_wait()
  | \-pthread_mutex_unlock()
  +-init_eNB() <void init_eNB (int single_thread_flag, int wait_for_sync) at targets/RT/USER/lte-enb.c:1269>
  | +-LOG_I()
  | +-malloc()
  | +-AssertFatal()
  | +-IF_Module_init()
  | +-phy_config_request() <void phy_config_request (PHY_Config_t *phy_config) at openair1/PHY/INIT/lte_init.c:88>
  | | +-uint8_t()
  | | +-LOG_I()
  | | +-AssertFatal()
  | | +-LOG_E()
  | | +-from_earfcn() <uint32_t from_earfcn (int eutra_bandP, uint32_t dl_earfcn) at openair2/LAYER2/MAC/config.c:203>
  | | | \-AssertFatal()
  | | +-get_uldl_offset() <int32_t get_uldl_offset (int eutra_bandP) at openair2/LAYER2/MAC/config.c:214>
  | | +-init_frame_parms() <int init_frame_parms (LTE_DL_FRAME_PARMS *frame_parms, uint8_t osf) at openair1/PHY/INIT/lte_parms.c:42>
  | | | +-uint8_t()
  | | | +-printf()
  | | | +-LOG_I()
  | | | +-AssertFatal()
  | | | \-set_S_config() <void set_S_config (LTE_DL_FRAME_PARMS *fp) at openair1/PHY/INIT/lte_parms.c:28>
  | | |   \-AssertFatal()
  | | +-init_lte_top() <void init_lte_top (LTE_DL_FRAME_PARMS *frame_parms) at openair1/PHY/INIT/init_top.c:62>
  | | | +-ccodelte_init()
  | | | +-ccodelte_init_inv()
  | | | +-phy_generate_viterbi_tables_lte()
  | | | +-load_codinglib()
  | | | +-generate_ul_ref_sigs()
  | | | +-generate_ul_ref_sigs_rx()
  | | | +-generate_64qam_table() <void generate_64qam_table (void) at openair1/PHY/INIT/init_top.c:32>
  | | | +-generate_16qam_table() <void generate_16qam_table (void) at openair1/PHY/INIT/init_top.c:43>
  | | | +-generate_qpsk_table() <void generate_qpsk_table (void) at openair1/PHY/INIT/init_top.c:53>
  | | | +-generate_RIV_tables()
  | | | +-init_unscrambling_lut()
  | | | +-init_scrambling_lut()
  | | | \-init_sss()
  | | +-init_prach_tables()
  | | +-compute_prach_seq()
  | | +-init_mpdcch()
  | | +-init_ul_hopping()
  | | \-init_ncs_cell()
  | \-memset()
  +-wait_eNBs() <void wait_eNBs (void) at targets/RT/USER/lte-softmodem.c:461>
  | +-printf()
  | \-usleep()
  +-init_RU() <void init_RU (char *rf_config_file) at targets/RT/USER/lte-ru.c:2736>
  | +-pthread_mutex_init()
  | +-pthread_cond_init()
  | +-printf()
  | +-RCconfig_RU() <void RCconfig_RU (void) at targets/RT/USER/lte-ru.c:2943>
  | | +-config_getlist()
  | | +-malloc()
  | | +-printf()
  | | +-memset()
  | | +-config_isparamset()
  | | +-strdup()
  | | +-strcmp()
  | | +-LOG_D()
  | | \-LOG_E()
  | +-LOG_I()
  | +-get_nprocs()
  | +-LOG_D()
  | +-LOG_E()
  | +-AssertFatal()
  | +-memcpy()
  | +-set_function_spec_param() <void set_function_spec_param (RU_t *ru) at targets/RT/USER/lte-ru.c:2584>
  | | +-fh_if5_north_out() <void fh_if5_north_out (RU_t *ru) at targets/RT/USER/lte-ru.c:653>
  | | | +-uint8_t()
  | | | +-VCD_SIGNAL_DUMPER_DUMP_FUNCTION_BY_NAME()
  | | | \-send_IF5()
  | | +-tx_rf() <void tx_rf (RU_t *ru) at targets/RT/USER/lte-ru.c:845>
  | | | +-T()
  | | | +-T_INT()
  | | | +-T_BUFFER()
  | | | +-subframe_select()
  | | | +-LOG_D()
  | | | +-VCD_SIGNAL_DUMPER_DUMP_VARIABLE_BY_NAME()
  | | | +-VCD_SIGNAL_DUMPER_DUMP_FUNCTION_BY_NAME()
  | | | +-trx_write_func()
  | | | \-LOG_E()
  | | +-fh_if5_north_asynch_in() <void fh_if5_north_asynch_in (RU_t *ru, int *frame, int *subframe) at targets/RT/USER/lte-ru.c:571>
  | | | +-recv_IF5()
  | | | \-AssertFatal()
  | | +-start_if() <int start_if (struct RU_t_s ru, struct PHY_VARS_eNB_s eNB) at targets/RT/USER/lte-ru.c:2106>
  | | | \-trx_start_func()
  | | +-reset_meas()
  | | +-openair0_transport_load()
  | | +-printf()
  | | +-exit()
  | | +-fh_if4p5_north_out() <void fh_if4p5_north_out (RU_t *ru) at targets/RT/USER/lte-ru.c:666>
  | | | +-VCD_SIGNAL_DUMPER_DUMP_VARIABLE_BY_NAME()
  | | | +-subframe_select()
  | | | +-send_IF4p5()
  | | | +-start_meas()
  | | | \-stop_meas()
  | | +-fh_if4p5_north_asynch_in() <void fh_if4p5_north_asynch_in (RU_t *ru, int *frame, int *subframe) at targets/RT/USER/lte-ru.c:597>
  | | | +-uint16_t()
  | | | +-LOG_D()
  | | | +-subframe_select()
  | | | +-recv_IF4p5()
  | | | +-start_meas()
  | | | +-AssertFatal()
  | | | +-stop_meas()
  | | | \-VCD_SIGNAL_DUMPER_DUMP_VARIABLE_BY_NAME()
  | | +-get_thread_worker_conf()
  | | +-malloc_IF4p5_buffer()
  | | +-rx_rf() <void rx_rf (RU_t *ru, int *frame, int *subframe) at targets/RT/USER/lte-ru.c:732>
  | | | +-VCD_SIGNAL_DUMPER_DUMP_FUNCTION_BY_NAME()
  | | | +-get_softmodem_params() <softmodem_params_t *get_softmodem_params (void) at targets/RT/USER/lte-softmodem-common.c:50>
  | | | +-wait_on_condition()
  | | | +-release_thread()
  | | | +-trx_read_func()
  | | | +-LOG_E()
  | | | +-LOG_D()
  | | | +-VCD_SIGNAL_DUMPER_DUMP_VARIABLE_BY_NAME()
  | | | \-exit_fun()
  | | +-start_rf() <int start_rf (RU_t *ru) at targets/RT/USER/lte-ru.c:2110>
  | | | \-trx_start_func()
  | | +-stop_rf() <int stop_rf (RU_t *ru) at targets/RT/USER/lte-ru.c:2114>
  | | | \-trx_end_func()
  | | +-fh_slave_south_in() <void fh_slave_south_in (RU_t *ru, int *frame, int *subframe) at targets/RT/USER/lte-ru.c:435>
  | | | +-wait_on_condition()
  | | | \-release_thread()
  | | +-fh_if5_mobipass_south_out() <inline void fh_if5_mobipass_south_out (RU_t *ru) at targets/RT/USER/lte-ru.c:318>
  | | | +-VCD_SIGNAL_DUMPER_DUMP_VARIABLE_BY_NAME()
  | | | \-send_IF5()
  | | +-fh_if5_south_asynch_in_mobipass() <void fh_if5_south_asynch_in_mobipass (RU_t *ru, int *frame, int *subframe) at targets/RT/USER/lte-ru.c:449>
  | | | +-recv_IF5()
  | | | +-pthread_mutex_lock()
  | | | +-LOG_E()
  | | | \-pthread_mutex_unlock()
  | | +-fh_if5_south_in() <void fh_if5_south_in (RU_t *ru, int *frame, int *subframe) at targets/RT/USER/lte-ru.c:335>
  | | | +-recv_IF5()
  | | | +-LOG_E()
  | | | +-exit_fun()
  | | | \-VCD_SIGNAL_DUMPER_DUMP_VARIABLE_BY_NAME()
  | | +-fh_if5_south_out() <inline void fh_if5_south_out (RU_t *ru) at targets/RT/USER/lte-ru.c:312>
  | | | +-VCD_SIGNAL_DUMPER_DUMP_VARIABLE_BY_NAME()
  | | | \-send_IF5()
  | | +-configure_rru() <void configure_rru (int idx, void *arg) at targets/RT/USER/lte-ru.c:2506>
  | | | +-LOG_I()
  | | | +-init_frame_parms() <int init_frame_parms (LTE_DL_FRAME_PARMS *frame_parms, uint8_t osf) at openair1/PHY/INIT/lte_parms.c:42>
  | | | | +-uint8_t()
  | | | | +-printf()
  | | | | +-LOG_I()
  | | | | +-AssertFatal()
  | | | | \-set_S_config() <void set_S_config (LTE_DL_FRAME_PARMS *fp) at openair1/PHY/INIT/lte_parms.c:28>
  | | | |   \-AssertFatal()
  | | | +-fill_rf_config() <void fill_rf_config (RU_t *ru, char *rf_config_file) at targets/RT/USER/lte-ru.c:1348>
  | | | | +-get_softmodem_params() <softmodem_params_t *get_softmodem_params (void) at targets/RT/USER/lte-softmodem-common.c:50>
  | | | | +-printf()
  | | | | \-AssertFatal()
  | | | \-phy_init_RU() <int phy_init_RU (RU_t *ru) at openair1/PHY/INIT/lte_init_ru.c:36>
  | | |   +-LOG_I()
  | | |   +-malloc16()
  | | |   +-malloc16_clear()
  | | |   +-init_dfts()
  | | |   +-init_7_5KHz()
  | | |   +-malloc()
  | | |   +-LOG_D()
  | | |   \-AssertFatal()
  | | +-configure_ru() <void configure_ru (int idx, void *arg) at targets/RT/USER/lte-ru.c:2452>
  | | | +-LOG_I()
  | | | +-check_capabilities() <int check_capabilities (RU_t *ru, RRU_capabilities_t *cap) at targets/RT/USER/lte-ru.c:2403>
  | | | | +-LOG_I()
  | | | | \-AssertFatal()
  | | | +-AssertFatal()
  | | | +-init_frame_parms() <int init_frame_parms (LTE_DL_FRAME_PARMS *frame_parms, uint8_t osf) at openair1/PHY/INIT/lte_parms.c:42>
  | | | | +-uint8_t()
  | | | | +-printf()
  | | | | +-LOG_I()
  | | | | +-AssertFatal()
  | | | | \-set_S_config() <void set_S_config (LTE_DL_FRAME_PARMS *fp) at openair1/PHY/INIT/lte_parms.c:28>
  | | | |   \-AssertFatal()
  | | | \-phy_init_RU() <int phy_init_RU (RU_t *ru) at openair1/PHY/INIT/lte_init_ru.c:36>
  | | |   +-LOG_I()
  | | |   +-malloc16()
  | | |   +-malloc16_clear()
  | | |   +-init_dfts()
  | | |   +-init_7_5KHz()
  | | |   +-malloc()
  | | |   +-LOG_D()
  | | |   \-AssertFatal()
  | | +-fh_if4p5_south_in() <void fh_if4p5_south_in (RU_t *ru, int *frame, int *subframe) at targets/RT/USER/lte-ru.c:366>
  | | | +-uint16_t()
  | | | +-subframe_select()
  | | | +-AssertFatal()
  | | | +-recv_IF4p5()
  | | | +-LOG_E()
  | | | +-LOG_D()
  | | | +-exit_fun()
  | | | +-VCD_SIGNAL_DUMPER_DUMP_VARIABLE_BY_NAME()
  | | | \-usleep()
  | | +-fh_if4p5_south_out() <inline void fh_if4p5_south_out (RU_t *ru) at targets/RT/USER/lte-ru.c:324>
  | | | +-VCD_SIGNAL_DUMPER_DUMP_VARIABLE_BY_NAME()
  | | | +-LOG_D()
  | | | +-subframe_select()
  | | | \-send_IF4p5()
  | | \-LOG_E()
  | \-init_RU_proc() <void init_RU_proc (RU_t *ru) at targets/RT/USER/lte-ru.c:2130>
  |   +-LOG_I()
  |   +-memset()
  |   +-pthread_mutex_init()
  |   +-pthread_cond_init()
  |   +-pthread_attr_init()
  |   +-pthread_create()
  |   +-ru_thread() <void *ru_thread (void *param) at targets/RT/USER/lte-ru.c:1612>
  |   | +-CPU_ZERO()
  |   | +-thread_top_init()
  |   | +-pthread_setname_np()
  |   | +-pthread_self()
  |   | +-LOG_I()
  |   | +-syscall()
  |   | +-get_softmodem_params() <softmodem_params_t *get_softmodem_params (void) at targets/RT/USER/lte-softmodem-common.c:50>
  |   | +-fill_rf_config() <void fill_rf_config (RU_t *ru, char *rf_config_file) at targets/RT/USER/lte-ru.c:1348>
  |   | | +-get_softmodem_params() <softmodem_params_t *get_softmodem_params (void) at targets/RT/USER/lte-softmodem-common.c:50>
  |   | | +-printf()
  |   | | \-AssertFatal()
  |   | +-init_frame_parms() <int init_frame_parms (LTE_DL_FRAME_PARMS *frame_parms, uint8_t osf) at openair1/PHY/INIT/lte_parms.c:42>
  |   | | +-uint8_t()
  |   | | +-printf()
  |   | | +-LOG_I()
  |   | | +-AssertFatal()
  |   | | \-set_S_config() <void set_S_config (LTE_DL_FRAME_PARMS *fp) at openair1/PHY/INIT/lte_parms.c:28>
  |   | |   \-AssertFatal()
  |   | +-phy_init_RU() <int phy_init_RU (RU_t *ru) at openair1/PHY/INIT/lte_init_ru.c:36>
  |   | | +-LOG_I()
  |   | | +-malloc16()
  |   | | +-malloc16_clear()
  |   | | +-init_dfts()
  |   | | +-init_7_5KHz()
  |   | | +-malloc()
  |   | | +-LOG_D()
  |   | | \-AssertFatal()
  |   | +-setup_RU_buffers() <int setup_RU_buffers (RU_t *ru) at targets/RT/USER/lte-ru.c:1438>
  |   | | +-printf()
  |   | | \-free()
  |   | +-printf()
  |   | +-exit()
  |   | +-AssertFatal()
  |   | +-connect_rau() <int connect_rau (RU_t *ru) at targets/RT/USER/lte-ru.c:215>
  |   | | +-trx_ctlrecv_func()
  |   | | +-LOG_I()
  |   | | +-LOG_E()
  |   | | +-AssertFatal()
  |   | | +-trx_ctlsend_func()
  |   | | \-configure_rru() <void configure_rru (int idx, void *arg) at targets/RT/USER/lte-ru.c:2506>
  |   | |   +-LOG_I()
  |   | |   +-init_frame_parms() <int init_frame_parms (LTE_DL_FRAME_PARMS *frame_parms, uint8_t osf) at openair1/PHY/INIT/lte_parms.c:42>
  |   | |   | +-uint8_t()
  |   | |   | +-printf()
  |   | |   | +-LOG_I()
  |   | |   | +-AssertFatal()
  |   | |   | \-set_S_config() <void set_S_config (LTE_DL_FRAME_PARMS *fp) at openair1/PHY/INIT/lte_parms.c:28>
  |   | |   |   \-AssertFatal()
  |   | |   +-fill_rf_config() <void fill_rf_config (RU_t *ru, char *rf_config_file) at targets/RT/USER/lte-ru.c:1348>
  |   | |   | +-get_softmodem_params() <softmodem_params_t *get_softmodem_params (void) at targets/RT/USER/lte-softmodem-common.c:50>
  |   | |   | +-printf()
  |   | |   | \-AssertFatal()
  |   | |   \-phy_init_RU() <int phy_init_RU (RU_t *ru) at openair1/PHY/INIT/lte_init_ru.c:36>
  |   | |     +-LOG_I()
  |   | |     +-malloc16()
  |   | |     +-malloc16_clear()
  |   | |     +-init_dfts()
  |   | |     +-init_7_5KHz()
  |   | |     +-malloc()
  |   | |     +-LOG_D()
  |   | |     \-AssertFatal()
  |   | +-attach_rru() <int attach_rru (RU_t *ru) at targets/RT/USER/lte-ru.c:150>
  |   | | +-wait_eNBs() <void wait_eNBs (void) at targets/RT/USER/lte-softmodem.c:461>
  |   | | | +-printf()
  |   | | | \-usleep()
  |   | | +-memset()
  |   | | +-LOG_I()
  |   | | +-AssertFatal()
  |   | | +-trx_ctlsend_func()
  |   | | +-trx_ctlrecv_func()
  |   | | +-LOG_E()
  |   | | \-configure_ru() <void configure_ru (int idx, void *arg) at targets/RT/USER/lte-ru.c:2452>
  |   | |   +-LOG_I()
  |   | |   +-check_capabilities() <int check_capabilities (RU_t *ru, RRU_capabilities_t *cap) at targets/RT/USER/lte-ru.c:2403>
  |   | |   | +-LOG_I()
  |   | |   | \-AssertFatal()
  |   | |   +-AssertFatal()
  |   | |   +-init_frame_parms() <int init_frame_parms (LTE_DL_FRAME_PARMS *frame_parms, uint8_t osf) at openair1/PHY/INIT/lte_parms.c:42>
  |   | |   | +-uint8_t()
  |   | |   | +-printf()
  |   | |   | +-LOG_I()
  |   | |   | +-AssertFatal()
  |   | |   | \-set_S_config() <void set_S_config (LTE_DL_FRAME_PARMS *fp) at openair1/PHY/INIT/lte_parms.c:28>
  |   | |   |   \-AssertFatal()
  |   | |   \-phy_init_RU() <int phy_init_RU (RU_t *ru) at openair1/PHY/INIT/lte_init_ru.c:36>
  |   | |     +-LOG_I()
  |   | |     +-malloc16()
  |   | |     +-malloc16_clear()
  |   | |     +-init_dfts()
  |   | |     +-init_7_5KHz()
  |   | |     +-malloc()
  |   | |     +-LOG_D()
  |   | |     \-AssertFatal()
  |   | +-openair0_device_load()
  |   | +-pthread_mutex_lock()
  |   | +-pthread_cond_signal()
  |   | +-pthread_mutex_unlock()
  |   | +-wait_sync()
  |   | +-LOG_E()
  |   | +-do_ru_synch() <void do_ru_synch (RU_t *ru) at targets/RT/USER/lte-ru.c:1183>
  |   | | +-aligned()
  |   | | +-trx_set_freq_func()
  |   | | +-trx_read_func()
  |   | | +-LOG_E()
  |   | | +-wakeup_synch() <int wakeup_synch (RU_t *ru) at targets/RT/USER/lte-ru.c:1154>
  |   | | | +-pthread_mutex_timedlock()
  |   | | | +-LOG_E()
  |   | | | +-exit_fun()
  |   | | | +-pthread_cond_signal()
  |   | | | \-pthread_mutex_unlock()
  |   | | +-pthread_mutex_lock()
  |   | | +-pthread_mutex_unlock()
  |   | | \-LOG_I()
  |   | +-VCD_SIGNAL_DUMPER_DUMP_VARIABLE_BY_NAME()
  |   | +-sched_getcpu()
  |   | +-exit_fun()
  |   | +-LOG_D()
  |   | +-is_prach_subframe()
  |   | +-wakeup_prach_ru() <inline int wakeup_prach_ru (RU_t *ru) at targets/RT/USER/lte-ru.c:1286>
  |   | | +-pthread_mutex_timedlock()
  |   | | +-LOG_E()
  |   | | +-exit_fun()
  |   | | +-LOG_D()
  |   | | +-AssertFatal()
  |   | | +-pthread_cond_signal()
  |   | | +-LOG_W()
  |   | | \-pthread_mutex_unlock()
  |   | +-wakeup_prach_ru_br() <inline int wakeup_prach_ru_br (RU_t *ru) at targets/RT/USER/lte-ru.c:1319>
  |   | | +-pthread_mutex_timedlock()
  |   | | +-LOG_E()
  |   | | +-exit_fun()
  |   | | +-LOG_D()
  |   | | +-AssertFatal()
  |   | | +-pthread_cond_signal()
  |   | | +-LOG_W()
  |   | | \-pthread_mutex_unlock()
  |   | +-wakeup_slaves() <void wakeup_slaves (RU_proc_t *proc) at targets/RT/USER/lte-ru.c:1017>
  |   | | +-pthread_mutex_timedlock()
  |   | | +-LOG_E()
  |   | | +-exit_fun()
  |   | | +-pthread_mutex_unlock()
  |   | | +-pthread_cond_signal()
  |   | | \-LOG_W()
  |   | +-memcpy()
  |   | +-wakeup_L1s() <void wakeup_L1s (RU_t *ru) at targets/RT/USER/lte-ru.c:1253>
  |   | | +-LOG_D()
  |   | | +-get_thread_parallel_conf()
  |   | | +-sprintf()
  |   | | \-LOG_E()
  |   | +-get_thread_parallel_conf()
  |   | \-nanosleep()
  |   +-pre_scd_thread() <void *pre_scd_thread (void *param) at targets/RT/USER/lte-ru.c:1938>
  |   | +-thread_top_init()
  |   | +-pthread_mutex_lock()
  |   | +-pthread_cond_wait()
  |   | +-pthread_mutex_unlock()
  |   | +-PROTOCOL_CTXT_SET_BY_MODULE_ID()
  |   | +-pdcp_run()
  |   | +-rrc_rx_tx() <RRC_status_t rrc_rx_tx (protocol_ctxt_t *const ctxt_pP, const int CC_id) at openair2/RRC/LTE/rrc_eNB.c:8655>
  |   | | +-VCD_SIGNAL_DUMPER_DUMP_FUNCTION_BY_NAME()
  |   | | +-check_handovers() <void check_handovers (protocol_ctxt_t *const ctxt_pP) at openair2/RRC/LTE/rrc_eNB.c:4384>
  |   | | | +-RB_FOREACH()
  |   | | | +-LOG_D()
  |   | | | +-LOG_I()
  |   | | | +-pdcp_data_req()
  |   | | | +-AssertFatal()
  |   | | | +-msg()
  |   | | | +-itti_alloc_new_message()
  |   | | | +-X2AP_HANDOVER_REQ_ACK()
  |   | | | +-rrc_eNB_generate_HO_RRCConnectionReconfiguration() <void rrc_eNB_generate_HO_RRCConnectionReconfiguration (const protocol_ctxt_t *const ctxt_pP, rrc_eNB_ue_context_t *const ue_context_pP, uint8_t *buffer, int *_size) at openair2/RRC/LTE/rrc_eNB.c:4446>
  |   | | | | +-uint16_t()
  |   | | | | +-uint8_t()
  |   | | | | +-rrc_eNB_get_next_transaction_identifier() <uint8_t rrc_eNB_get_next_transaction_identifier (module_id_t enb_mod_idP) at openair2/RRC/LTE/rrc_eNB.c:610>
  |   | | | | | \-LOG_T()
  |   | | | | +-CALLOC()
  |   | | | | +-LOG_D()
  |   | | | | +-T()
  |   | | | | +-T_INT()
  |   | | | | +-LOG_I()
  |   | | | | +-free()
  |   | | | | +-memset()
  |   | | | | +-ASN_SEQUENCE_ADD()
  |   | | | | +-MALLOC()
  |   | | | | +-printf()
  |   | | | | +-to_earfcn_DL() <uint32_t to_earfcn_DL (int eutra_bandP, long long int dl_CarrierFreq, uint32_t bw) at openair2/LAYER2/MAC/config.c:161>
  |   | | | | | \-AssertFatal()
  |   | | | | +-memcpy()
  |   | | | | +-OCTET_STRING_fromBuf()
  |   | | | | +-do_RRCConnectionReconfiguration()
  |   | | | | +-abort()
  |   | | | | +-do_HandoverCommand()
  |   | | | | +-LOG_DUMPMSG()
  |   | | | | +-MSC_LOG_TX_MESSAGE()
  |   | | | | \-MSC_AS_TIME_ARGS()
  |   | | | +-rrc_eNB_configure_rbs_handover() <void rrc_eNB_configure_rbs_handover (struct rrc_eNB_ue_context_s ue_context_p, protocol_ctxt_t *const ctxt_pP) at openair2/RRC/LTE/rrc_eNB.c:5347>
  |   | | | | +-uint16_t()
  |   | | | | +-memcpy()
  |   | | | | +-LOG_I()
  |   | | | | +-rrc_pdcp_config_asn1_req()
  |   | | | | +-rrc_rlc_config_asn1_req()
  |   | | | | \-rrc_mac_config_req_eNB() <int rrc_mac_config_req_eNB (module_id_t Mod_idP, int CC_idP, int physCellId, int p_eNB, int Ncp, int eutra_band, uint32_t dl_CarrierFreq, int pbch_repetition, rnti_t rntiP, LTE_BCCH_BCH_Message_t *mib, LTE_RadioResourceConfigCommonSIB_t *radioResourceConfigCommon, LTE_RadioResourceConfigCommonSIB_t *radioResourceConfigCommon_BR, struct LTE_PhysicalConfigDedicated physicalConfigDedicated, LTE_SCellToAddMod_r10_t *sCellToAddMod_r10, LTE_MeasObjectToAddMod_t **measObj, LTE_MAC_MainConfig_t *mac_MainConfig, long logicalChannelIdentity, LTE_LogicalChannelConfig_t *logicalChannelConfig, LTE_MeasGapConfig_t *measGapConfig, LTE_TDD_Config_t *tdd_Config, LTE_MobilityControlInfo_t *mobilityControlInfo, LTE_SchedulingInfoList_t *schedulingInfoList, uint32_t ul_CarrierFreq, long *ul_Bandwidth, LTE_AdditionalSpectrumEmission_t *additionalSpectrumEmission, struct LTE_MBSFN_SubframeConfigList mbsfn_SubframeConfigList, uint8_t MBMS_Flag, LTE_MBSFN_AreaInfoList_r9_t *mbsfn_AreaInfoList, LTE_PMCH_InfoList_r9_t *pmch_InfoList, LTE_SystemInformationBlockType1_v1310_IEs_t *sib1_v13ext) at openair2/LAYER2/MAC/config.c:716>
  |   | | | |   +-VCD_SIGNAL_DUMPER_DUMP_FUNCTION_BY_NAME()
  |   | | | |   +-LOG_D()
  |   | | | |   +-l2_init_eNB() <int l2_init_eNB (void) at openair2/LAYER2/MAC/main.c:212>
  |   | | | |   | +-LOG_I()
  |   | | | |   | +-rlcmac_init_global_param() <int rlcmac_init_global_param (void) at openair2/LAYER2/MAC/main.c:181>
  |   | | | |   | | +-LOG_I()
  |   | | | |   | | +-rlc_module_init()
  |   | | | |   | | \-pdcp_layer_init()
  |   | | | |   | \-LOG_D()
  |   | | | |   +-LOG_I()
  |   | | | |   +-to_prb() <int to_prb (int dl_Bandwidth) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:126>
  |   | | | |   | \-AssertFatal()
  |   | | | |   +-config_mib() <void config_mib (int Mod_idP, int CC_idP, int eutra_bandP, int dl_BandwidthP, LTE_PHICH_Config_t *phich_configP, int Nid_cellP, int NcpP, int p_eNBP, uint32_t dl_CarrierFreqP, uint32_t ul_CarrierFreqP, uint32_t pbch_repetitionP) at openair2/LAYER2/MAC/config.c:224>
  |   | | | |   | +-to_prb() <int to_prb (int dl_Bandwidth) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:126>
  |   | | | |   | | \-AssertFatal()
  |   | | | |   | +-LOG_D()
  |   | | | |   | +-to_earfcn() <uint32_t to_earfcn (int eutra_bandP, uint32_t dl_CarrierFreq, uint32_t bw) at openair2/LAYER2/MAC/config.c:140>
  |   | | | |   | | \-AssertFatal()
  |   | | | |   | \-LOG_I()
  |   | | | |   +-mac_init_cell_params() <void mac_init_cell_params (int Mod_idP, int CC_idP) at openair2/LAYER2/MAC/main.c:158>
  |   | | | |   | +-LOG_D()
  |   | | | |   | \-memset()
  |   | | | |   +-config_sib1() <void config_sib1 (int Mod_idP, int CC_idP, LTE_TDD_Config_t *tdd_ConfigP) at openair2/LAYER2/MAC/config.c:337>
  |   | | | |   +-AssertFatal()
  |   | | | |   +-config_sib2() <void config_sib2 (int Mod_idP, int CC_idP, LTE_RadioResourceConfigCommonSIB_t *radioResourceConfigCommonP, LTE_RadioResourceConfigCommonSIB_t *radioResourceConfigCommon_BRP, LTE_ARFCN_ValueEUTRA_t *ul_CArrierFreqP, long *ul_BandwidthP, LTE_AdditionalSpectrumEmission_t *additionalSpectrumEmissionP, struct LTE_MBSFN_SubframeConfigList mbsfn_SubframeConfigListP) at openair2/LAYER2/MAC/config.c:367>
  |   | | | |   | \-AssertFatal()
  |   | | | |   +-add_new_ue() <int add_new_ue (module_id_t mod_idP, int cc_idP, rnti_t rntiP, int harq_pidP, uint8_t rach_resource_type) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:2114>
  |   | | | |   | +-LOG_D()
  |   | | | |   | +-dump_ue_list() <void dump_ue_list (UE_list_t *listP, int ul_flag) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:2090>
  |   | | | |   | | \-LOG_T()
  |   | | | |   | +-memset()
  |   | | | |   | +-round()
  |   | | | |   | \-LOG_E()
  |   | | | |   +-LOG_E()
  |   | | | |   +-abort()
  |   | | | |   +-find_UE_id() <int find_UE_id (module_id_t mod_idP, rnti_t rntiP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:1945>
  |   | | | |   | \-UE_PCCID() <int UE_PCCID (module_id_t mod_idP, int ue_idP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:1999>
  |   | | | |   +-config_dedicated_scell() <void config_dedicated_scell (int Mod_idP, uint16_t rnti, LTE_SCellToAddMod_r10_t *sCellToAddMod_r10) at openair2/LAYER2/MAC/config.c:708>
  |   | | | |   +-usleep()
  |   | | | |   \-printf()
  |   | | | +-itti_send_msg_to_task()
  |   | | | +-ENB_MODULE_ID_TO_INSTANCE()
  |   | | | \-rrc_eNB_process_handoverPreparationInformation() <void rrc_eNB_process_handoverPreparationInformation (const protocol_ctxt_t *const ctxt_pP, rrc_eNB_ue_context_t *const ue_context_pP) at openair2/RRC/LTE/rrc_eNB.c:4295>
  |   | | |   +-taus()
  |   | | |   +-rrc_eNB_get_ue_context() <struct rrc_eNB_ue_context_s rrc_eNB_get_ue_context (eNB_RRC_INST *rrc_instance_pP, rnti_t rntiP) at openair2/RRC/LTE/rrc_eNB_UE_context.c:149>
  |   | | |   +-LOG_E()
  |   | | |   +-rrc_eNB_allocate_new_UE_context() <struct rrc_eNB_ue_context_s rrc_eNB_allocate_new_UE_context (eNB_RRC_INST *rrc_instance_pP) at openair2/RRC/LTE/rrc_eNB_UE_context.c:124>
  |   | | |   +-RB_INSERT()
  |   | | |   +-LOG_D()
  |   | | |   +-CALLOC()
  |   | | |   +-memset()
  |   | | |   +-memcpy()
  |   | | |   +-LOG_I()
  |   | | |   +-T()
  |   | | |   +-T_INT()
  |   | | |   \-rrc_eNB_generate_RRCConnectionReconfiguration_handover() <void rrc_eNB_generate_RRCConnectionReconfiguration_handover (const protocol_ctxt_t *const ctxt_pP, rrc_eNB_ue_context_t *const ue_context_pP, uint8_t *const nas_pdu, const uint32_t nas_length) at openair2/RRC/LTE/rrc_eNB.c:5437>
  |   | | +-RB_FOREACH()
  |   | | +-LOG_I()
  |   | | +-rrc_eNB_generate_RRCConnectionRelease() <void rrc_eNB_generate_RRCConnectionRelease (const protocol_ctxt_t *const ctxt_pP, rrc_eNB_ue_context_t *const ue_context_pP) at openair2/RRC/LTE/rrc_eNB.c:1962>
  |   | | | +-uint8_t()
  |   | | | +-uint16_t()
  |   | | | +-memset()
  |   | | | +-T()
  |   | | | +-T_INT()
  |   | | | +-do_RRCConnectionRelease()
  |   | | | +-rrc_eNB_get_next_transaction_identifier() <uint8_t rrc_eNB_get_next_transaction_identifier (module_id_t enb_mod_idP) at openair2/RRC/LTE/rrc_eNB.c:610>
  |   | | | | \-LOG_T()
  |   | | | +-LOG_I()
  |   | | | +-PROTOCOL_RRC_CTXT_UE_ARGS()
  |   | | | +-LOG_D()
  |   | | | +-MSC_LOG_TX_MESSAGE()
  |   | | | +-MSC_AS_TIME_ARGS()
  |   | | | +-pthread_mutex_lock()
  |   | | | +-pthread_mutex_unlock()
  |   | | | \-rrc_data_req() <uint8_t rrc_data_req (const protocol_ctxt_t *const ctxt_pP, const rb_id_t rb_idP, const mui_t muiP, const confirm_t confirmP, const sdu_size_t sdu_sizeP, uint8_t *const buffer_pP, const pdcp_transmission_mode_t modeP) at openair2/RRC/LTE/L2_interface_common.c:49>
  |   | | |   +-LOG_I()
  |   | | |   +-MSC_LOG_TX_MESSAGE()
  |   | | |   +-MSC_AS_TIME_ARGS()
  |   | | |   +-uint8_t()
  |   | | |   +-itti_malloc()
  |   | | |   +-memcpy()
  |   | | |   +-itti_alloc_new_message()
  |   | | |   +-RRC_DCCH_DATA_REQ()
  |   | | |   +-itti_send_msg_to_task()
  |   | | |   \-pdcp_data_req()
  |   | | +-pthread_mutex_lock()
  |   | | +-uint16_t()
  |   | | +-MSC_LOG_TX_MESSAGE()
  |   | | +-itti_alloc_new_message()
  |   | | +-S1AP_UE_CONTEXT_RELEASE_COMPLETE()
  |   | | +-itti_send_msg_to_task()
  |   | | +-GTPV1U_ENB_DELETE_TUNNEL_REQ()
  |   | | +-memset()
  |   | | +-rrc_eNB_S1AP_get_ue_ids() <struct rrc_ue_s1ap_ids_s rrc_eNB_S1AP_get_ue_ids (eNB_RRC_INST *const rrc_instance_pP, const uint16_t ue_initial_id, const uint32_t eNB_ue_s1ap_id) at openair2/RRC/LTE/rrc_eNB_S1AP.c:174>
  |   | | +-rrc_eNB_S1AP_remove_ue_ids() <void rrc_eNB_S1AP_remove_ue_ids (eNB_RRC_INST *const rrc_instance_pP, struct rrc_ue_s1ap_ids_s ue_ids_pP) at openair2/RRC/LTE/rrc_eNB_S1AP.c:303>
  |   | | | +-LOG_E()
  |   | | | +-uint16_t()
  |   | | | +-hashtable_remove()
  |   | | | \-LOG_W()
  |   | | +-pthread_mutex_unlock()
  |   | | +-rrc_eNB_free_UE() <void rrc_eNB_free_UE (const module_id_t enb_mod_idP, const struct rrc_eNB_ue_context_s *const ue_context_pP) at openair2/RRC/LTE/rrc_eNB.c:876>
  |   | | | +-LOG_E()
  |   | | | +-mac_eNB_get_rrc_status() <int mac_eNB_get_rrc_status (const module_id_t Mod_idP, const rnti_t rntiP) at openair2/RRC/LTE/L2_interface.c:284>
  |   | | | | \-rrc_eNB_get_ue_context() <struct rrc_eNB_ue_context_s rrc_eNB_get_ue_context (eNB_RRC_INST *rrc_instance_pP, rnti_t rntiP) at openair2/RRC/LTE/rrc_eNB_UE_context.c:149>
  |   | | | +-LOG_I()
  |   | | | +-rrc_eNB_send_S1AP_UE_CONTEXT_RELEASE_REQ() <void rrc_eNB_send_S1AP_UE_CONTEXT_RELEASE_REQ (const module_id_t enb_mod_idP, const rrc_eNB_ue_context_t *const ue_context_pP, const s1ap_Cause_t causeP, const long cause_valueP) at openair2/RRC/LTE/rrc_eNB_S1AP.c:1182>
  |   | | | | +-LOG_E()
  |   | | | | +-MSC_LOG_TX_MESSAGE()
  |   | | | | +-itti_alloc_new_message()
  |   | | | | +-S1AP_UE_CONTEXT_RELEASE_REQ()
  |   | | | | +-itti_send_msg_to_task()
  |   | | | | \-ENB_MODULE_ID_TO_INSTANCE()
  |   | | | +-LOG_W()
  |   | | | \-put_UE_in_freelist() <void put_UE_in_freelist (module_id_t mod_id, rnti_t rnti, boolean_t removeFlag) at openair2/RRC/LTE/rrc_eNB.c:937>
  |   | | |   +-pthread_mutex_lock()
  |   | | |   \-pthread_mutex_unlock()
  |   | | +-gettimeofday()
  |   | | +-rrc_get_estimated_ue_distance()
  |   | | +-LOG_D()
  |   | | \-push_front()
  |   | +-get_min_rb_unit() <int get_min_rb_unit (module_id_t module_id, uint8_t CC_id) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:2736>
  |   | | +-to_prb() <int to_prb (int dl_Bandwidth) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:126>
  |   | | | \-AssertFatal()
  |   | | \-LOG_W()
  |   | \-pre_scd_nb_rbs_required() <void pre_scd_nb_rbs_required (module_id_t module_idP, frame_t frameP, sub_frame_t subframeP, int min_rb_unit[MAX_NUM_CCs], uint16_t nb_rbs_required[MAX_NUM_CCs][NUMBER_OF_UE_MAX]) at openair2/LAYER2/MAC/eNB_scheduler_fairRR.c:104>
  |   |   +-uint16_t()
  |   |   +-to_prb() <int to_prb (int dl_Bandwidth) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:126>
  |   |   | \-AssertFatal()
  |   |   +-memset()
  |   |   +-UE_RNTI() <rnti_t UE_RNTI (module_id_t mod_idP, int ue_idP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:2010>
  |   |   | \-UE_PCCID() <int UE_PCCID (module_id_t mod_idP, int ue_idP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:1999>
  |   |   +-mac_rlc_status_ind()
  |   |   \-search_rbs_required() <inline uint16_t search_rbs_required (uint16_t mcs, uint16_t TBS, uint16_t NB_RB, uint16_t step_size) at openair2/LAYER2/MAC/eNB_scheduler_fairRR.c:92>
  |   |     +-uint16_t()
  |   |     \-get_I_TBS()
  |   +-pthread_setname_np()
  |   +-eNB_thread_phy_tx() <void *eNB_thread_phy_tx (void *param) at targets/RT/USER/lte-ru.c:2001>
  |   | +-thread_top_init()
  |   | +-wait_on_condition()
  |   | +-LOG_D()
  |   | +-phy_procedures_eNB_TX()
  |   | +-pthread_mutex_lock()
  |   | +-LOG_E()
  |   | +-exit_fun()
  |   | +-AssertFatal()
  |   | +-pthread_cond_signal()
  |   | +-pthread_mutex_unlock()
  |   | +-release_thread()
  |   | \-LOG_I()
  |   +-rf_tx() <void *rf_tx (void *param) at targets/RT/USER/lte-ru.c:2059>
  |   | +-thread_top_init()
  |   | +-wait_on_condition()
  |   | +-LOG_D()
  |   | +-release_thread()
  |   | +-LOG_E()
  |   | \-LOG_I()
  |   +-get_softmodem_params() <softmodem_params_t *get_softmodem_params (void) at targets/RT/USER/lte-softmodem-common.c:50>
  |   +-emulatedRF_thread() <void *emulatedRF_thread (void *param) at targets/RT/USER/lte-ru.c:698>
  |   | +-get_softmodem_params() <softmodem_params_t *get_softmodem_params (void) at targets/RT/USER/lte-softmodem-common.c:50>
  |   | +-CPU_SET()
  |   | +-pthread_setaffinity_np()
  |   | +-pthread_self()
  |   | +-memset()
  |   | +-sched_get_priority_max()
  |   | +-pthread_setschedparam()
  |   | +-wait_sync()
  |   | +-nanosleep()
  |   | +-LOG_E()
  |   | +-pthread_mutex_lock()
  |   | +-pthread_mutex_unlock()
  |   | \-pthread_cond_signal()
  |   +-get_thread_parallel_conf()
  |   +-ru_thread_tx() <void *ru_thread_tx (void *param) at targets/RT/USER/lte-ru.c:1532>
  |   | +-CPU_ZERO()
  |   | +-thread_top_init()
  |   | +-wait_on_condition()
  |   | +-printf()
  |   | +-VCD_SIGNAL_DUMPER_DUMP_VARIABLE_BY_NAME()
  |   | +-sched_getcpu()
  |   | +-LOG_D()
  |   | +-get_softmodem_params() <softmodem_params_t *get_softmodem_params (void) at targets/RT/USER/lte-softmodem-common.c:50>
  |   | +-release_thread()
  |   | +-get_thread_parallel_conf()
  |   | +-pthread_mutex_lock()
  |   | +-LOG_E()
  |   | +-pthread_mutex_unlock()
  |   | +-pthread_cond_signal()
  |   | \-exit_fun()
  |   +-ru_thread_prach() <void *ru_thread_prach (void *param) at targets/RT/USER/lte-ru.c:1063>
  |   | +-thread_top_init()
  |   | +-usleep()
  |   | +-LOG_I()
  |   | +-wait_on_condition()
  |   | +-VCD_SIGNAL_DUMPER_DUMP_FUNCTION_BY_NAME()
  |   | +-prach_procedures()
  |   | +-rx_prach()
  |   | \-release_thread()
  |   +-ru_thread_prach_br() <void *ru_thread_prach_br (void *param) at targets/RT/USER/lte-ru.c:1119>
  |   | +-thread_top_init()
  |   | +-wait_on_condition()
  |   | +-rx_prach()
  |   | +-release_thread()
  |   | \-LOG_I()
  |   +-ru_thread_synch() <void *ru_thread_synch (void *arg) at targets/RT/USER/lte-ru.c:1862>
  |   | +-aligned()
  |   | +-thread_top_init()
  |   | +-wait_sync()
  |   | +-lte_sync_time_init()
  |   | +-wait_on_condition()
  |   | +-LOG_I()
  |   | +-lte_sync_time_eNB()
  |   | +-LOG_DEBUGFLAG()
  |   | +-LOG_M()
  |   | +-exit()
  |   | \-release_thread()
  |   +-ru_thread_asynch_rxtx() <void *ru_thread_asynch_rxtx (void *param) at targets/RT/USER/lte-ru.c:963>
  |   | +-thread_top_init()
  |   | +-wait_sync()
  |   | +-printf()
  |   | +-wait_on_condition()
  |   | +-LOG_D()
  |   | +-subframe_select()
  |   | \-AssertFatal()
  |   +-snprintf()
  |   +-get_thread_worker_conf()
  |   +-init_fep_thread()
  |   +-init_feptx_thread()
  |   \-ru_stats_thread() <void *ru_stats_thread (void *param) at targets/RT/USER/lte-ru.c:1505>
  |     +-wait_sync()
  |     +-sleep()
  |     \-print_meas()
  +-fflush()
  +-wait_RUs() <void wait_RUs (void) at targets/RT/USER/lte-softmodem.c:446>
  | +-LOG_UI()
  | +-pthread_mutex_lock()
  | +-pthread_cond_wait()
  | +-printf()
  | +-pthread_mutex_unlock()
  | \-LOG_I()
  +-init_eNB_afterRU() <void init_eNB_afterRU (void) at targets/RT/USER/lte-enb.c:1178>
  | +-LOG_I()
  | +-phy_init_lte_eNB() <int phy_init_lte_eNB (PHY_VARS_eNB *eNB, unsigned char is_secondary_eNB, unsigned char abstraction_flag) at openair1/PHY/INIT/lte_init.c:718>
  | | +-LOG_I()
  | | +-LOG_D()
  | | +-lte_gold()
  | | +-generate_pcfich_reg_mapping()
  | | +-generate_phich_reg_mapping()
  | | +-bzero()
  | | +-malloc16()
  | | +-malloc16_clear()
  | | +-generate_ul_ref_sigs_rx()
  | | +-init_ulsch_power_LUT()
  | | \-AssertFatal()
  | +-AssertFatal()
  | +-malloc16()
  | +-init_transport() <void init_transport (PHY_VARS_eNB *eNB) at targets/RT/USER/lte-enb.c:1118>
  | | +-LOG_I()
  | | +-LOG_D()
  | | +-new_eNB_dlsch()
  | | +-LOG_E()
  | | +-exit()
  | | \-new_eNB_ulsch()
  | +-init_eNB_proc() <void init_eNB_proc (int inst) at targets/RT/USER/lte-enb.c:864>
  | | +-LOG_I()
  | | +-pthread_mutex_init()
  | | +-pthread_cond_init()
  | | +-pthread_attr_init()
  | | +-get_thread_worker_conf()
  | | +-init_te_thread()
  | | +-init_td_thread()
  | | +-get_thread_parallel_conf()
  | | +-pthread_create()
  | | +-L1_thread() <void *L1_thread (void *param) at targets/RT/USER/lte-enb.c:375>
  | | | +-CPU_ZERO()
  | | | +-sprintf()
  | | | +-thread_top_init()
  | | | +-pthread_setname_np()
  | | | +-pthread_self()
  | | | +-LOG_I()
  | | | +-syscall()
  | | | +-VCD_SIGNAL_DUMPER_DUMP_FUNCTION_BY_NAME()
  | | | +-T()
  | | | +-T_INT()
  | | | +-wait_on_condition()
  | | | +-VCD_SIGNAL_DUMPER_DUMP_VARIABLE_BY_NAME()
  | | | +-sched_getcpu()
  | | | +-rxtx() <inline int rxtx (PHY_VARS_eNB *eNB, L1_rxtx_proc_t *proc, char *thread_name) at targets/RT/USER/lte-enb.c:161>
  | | | | +-start_meas()
  | | | | +-LOG_D()
  | | | | +-uint16_t()
  | | | | +-oai_subframe_ind()
  | | | | +-stop_meas()
  | | | | +-NFAPI_SFNSF2DEC()
  | | | | +-LOG_E()
  | | | | +-T()
  | | | | +-T_INT()
  | | | | +-wakeup_prach_eNB() <void wakeup_prach_eNB (PHY_VARS_eNB *eNB, RU_t *ru, int frame, int subframe) at targets/RT/USER/lte-enb.c:628>
  | | | | | +-pthread_mutex_lock()
  | | | | | +-LOG_D()
  | | | | | +-LOG_E()
  | | | | | +-pthread_mutex_unlock()
  | | | | | +-is_prach_subframe()
  | | | | | +-LOG_W()
  | | | | | +-exit_fun()
  | | | | | \-pthread_cond_signal()
  | | | | +-wakeup_prach_eNB_br() <void wakeup_prach_eNB_br (PHY_VARS_eNB *eNB, RU_t *ru, int frame, int subframe) at targets/RT/USER/lte-enb.c:691>
  | | | | | +-pthread_mutex_lock()
  | | | | | +-LOG_D()
  | | | | | +-LOG_E()
  | | | | | +-pthread_mutex_unlock()
  | | | | | +-is_prach_subframe()
  | | | | | +-LOG_W()
  | | | | | +-exit_fun()
  | | | | | \-pthread_cond_signal()
  | | | | +-release_UE_in_freeList() <void release_UE_in_freeList (module_id_t mod_id) at openair2/RRC/LTE/rrc_eNB.c:949>
  | | | | | +-pthread_mutex_lock()
  | | | | | +-pthread_mutex_unlock()
  | | | | | +-PROTOCOL_CTXT_SET_BY_MODULE_ID()
  | | | | | +-LOG_I()
  | | | | | +-memset()
  | | | | | +-flexran_agent_notify_ue_state_change()
  | | | | | +-memcpy()
  | | | | | +-rrc_mac_remove_ue() <int rrc_mac_remove_ue (module_id_t mod_idP, rnti_t rntiP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:2201>
  | | | | | | +-find_UE_id() <int find_UE_id (module_id_t mod_idP, rnti_t rntiP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:1945>
  | | | | | | | \-UE_PCCID() <int UE_PCCID (module_id_t mod_idP, int ue_idP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:1999>
  | | | | | | +-LOG_W()
  | | | | | | +-UE_PCCID() <int UE_PCCID (module_id_t mod_idP, int ue_idP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:1999>
  | | | | | | +-LOG_I()
  | | | | | | +-dump_ue_list() <void dump_ue_list (UE_list_t *listP, int ul_flag) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:2090>
  | | | | | | | \-LOG_T()
  | | | | | | +-prev() <int prev (UE_list_t *listP, int nodeP, int ul_flag) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:2324>
  | | | | | | | +-LOG_E()
  | | | | | | | \-dump_ue_list() <void dump_ue_list (UE_list_t *listP, int ul_flag) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:2090>
  | | | | | | |   \-LOG_T()
  | | | | | | +-memset()
  | | | | | | +-find_RA_id() <int find_RA_id (module_id_t mod_idP, int CC_idP, rnti_t rntiP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:1966>
  | | | | | | | +-AssertFatal()
  | | | | | | | \-LOG_D()
  | | | | | | +-cancel_ra_proc() <void cancel_ra_proc (module_id_t module_idP, int CC_id, frame_t frameP, rnti_t rnti) at openair2/LAYER2/MAC/eNB_scheduler_RA.c:1526>
  | | | | | | | +-MSC_LOG_EVENT()
  | | | | | | | +-LOG_D()
  | | | | | | | \-LOG_I()
  | | | | | | +-pthread_mutex_lock()
  | | | | | | +-uint16_t()
  | | | | | | \-pthread_mutex_unlock()
  | | | | | +-rrc_rlc_remove_ue()
  | | | | | +-pdcp_remove_UE()
  | | | | | +-rrc_eNB_get_ue_context() <struct rrc_eNB_ue_context_s rrc_eNB_get_ue_context (eNB_RRC_INST *rrc_instance_pP, rnti_t rntiP) at openair2/RRC/LTE/rrc_eNB_UE_context.c:149>
  | | | | | +-rrc_eNB_remove_ue_context() <void rrc_eNB_remove_ue_context (const protocol_ctxt_t *const ctxt_pP, eNB_RRC_INST *rrc_instance_pP, struct rrc_eNB_ue_context_s ue_context_pP) at openair2/RRC/LTE/rrc_eNB_UE_context.c:174>
  | | | | | | +-LOG_E()
  | | | | | | +-PROTOCOL_RRC_CTXT_UE_ARGS()
  | | | | | | +-RB_REMOVE()
  | | | | | | +-MSC_LOG_EVENT()
  | | | | | | +-rrc_eNB_free_mem_UE_context() <void rrc_eNB_free_mem_UE_context (const protocol_ctxt_t *const ctxt_pP, struct rrc_eNB_ue_context_s ue_context_pP) at openair2/RRC/LTE/rrc_eNB.c:742>
  | | | | | | | +-LOG_T()
  | | | | | | | +-PROTOCOL_RRC_CTXT_UE_ARGS()
  | | | | | | | +-ASN_STRUCT_FREE_CONTENTS_ONLY()
  | | | | | | | +-ASN_STRUCT_FREE()
  | | | | | | | +-free()
  | | | | | | | \-memset()
  | | | | | | +-uid_linear_allocator_free() <void uid_linear_allocator_free (eNB_RRC_INST *rrc_instance_pP, uid_t uidP) at openair2/RRC/LTE/rrc_eNB_UE_context.c:84>
  | | | | | | +-free()
  | | | | | | \-LOG_I()
  | | | | | \-remove_UE_from_freelist() <void remove_UE_from_freelist (module_id_t mod_id, rnti_t rnti) at openair2/RRC/LTE/rrc_eNB.c:927>
  | | | | |   +-pthread_mutex_lock()
  | | | | |   \-pthread_mutex_unlock()
  | | | | +-phy_procedures_eNB_uespec_RX()
  | | | | +-VCD_SIGNAL_DUMPER_DUMP_FUNCTION_BY_NAME()
  | | | | +-memcpy()
  | | | | +-pthread_mutex_lock()
  | | | | +-exit_fun()
  | | | | +-pthread_cond_signal()
  | | | | +-pthread_mutex_unlock()
  | | | | +-UL_indication()
  | | | | +-get_thread_parallel_conf()
  | | | | +-phy_procedures_eNB_TX()
  | | | | \-TICK_TO_US()
  | | | +-get_thread_parallel_conf()
  | | | +-phy_procedures_eNB_TX()
  | | | +-release_thread()
  | | | +-wakeup_tx() <int wakeup_tx (PHY_VARS_eNB *eNB) at targets/RT/USER/lte-enb.c:513>
  | | | | +-pthread_mutex_timedlock()
  | | | | +-LOG_E()
  | | | | +-exit_fun()
  | | | | +-pthread_cond_wait()
  | | | | +-pthread_cond_signal()
  | | | | \-pthread_mutex_unlock()
  | | | +-wakeup_txfh() <int wakeup_txfh (L1_rxtx_proc_t *proc, PHY_VARS_eNB *eNB) at targets/RT/USER/lte-enb.c:461>
  | | | | +-wait_on_condition()
  | | | | +-LOG_E()
  | | | | +-pthread_mutex_lock()
  | | | | +-pthread_mutex_unlock()
  | | | | +-release_thread()
  | | | | +-pthread_mutex_timedlock()
  | | | | +-exit_fun()
  | | | | \-pthread_cond_signal()
  | | | \-LOG_D()
  | | +-L1_thread_tx() <void *L1_thread_tx (void *param) at targets/RT/USER/lte-enb.c:327>
  | | | +-sprintf()
  | | | +-thread_top_init()
  | | | +-wait_on_condition()
  | | | +-VCD_SIGNAL_DUMPER_DUMP_VARIABLE_BY_NAME()
  | | | +-phy_procedures_eNB_TX()
  | | | +-pthread_mutex_lock()
  | | | +-pthread_cond_signal()
  | | | +-LOG_E()
  | | | +-exit_fun()
  | | | +-pthread_mutex_unlock()
  | | | \-wakeup_txfh() <int wakeup_txfh (L1_rxtx_proc_t *proc, PHY_VARS_eNB *eNB) at targets/RT/USER/lte-enb.c:461>
  | | |   +-wait_on_condition()
  | | |   +-LOG_E()
  | | |   +-pthread_mutex_lock()
  | | |   +-pthread_mutex_unlock()
  | | |   +-release_thread()
  | | |   +-pthread_mutex_timedlock()
  | | |   +-exit_fun()
  | | |   \-pthread_cond_signal()
  | | +-eNB_thread_prach() <void *eNB_thread_prach (void *param) at targets/RT/USER/lte-enb.c:760>
  | | | +-thread_top_init()
  | | | +-wait_on_condition()
  | | | +-LOG_D()
  | | | +-prach_procedures()
  | | | +-release_thread()
  | | | \-LOG_I()
  | | +-eNB_thread_prach_br() <void *eNB_thread_prach_br (void *param) at targets/RT/USER/lte-enb.c:797>
  | | | +-thread_top_init()
  | | | +-wait_on_condition()
  | | | +-LOG_D()
  | | | +-prach_procedures()
  | | | +-release_thread()
  | | | \-LOG_I()
  | | +-AssertFatal()
  | | \-process_stats_thread() <void *process_stats_thread (void *param) at targets/RT/USER/lte-enb.c:831>
  | |   +-wait_sync()
  | |   +-sleep()
  | |   \-print_meas()
  | +-wakeup_rxtx() <int wakeup_rxtx (PHY_VARS_eNB *eNB, RU_t *ru) at targets/RT/USER/lte-enb.c:555>
  | | +-pthread_mutex_lock()
  | | +-LOG_E()
  | | +-pthread_mutex_unlock()
  | | +-pthread_mutex_timedlock()
  | | +-exit_fun()
  | | \-pthread_cond_signal()
  | +-wakeup_prach_eNB() <void wakeup_prach_eNB (PHY_VARS_eNB *eNB, RU_t *ru, int frame, int subframe) at targets/RT/USER/lte-enb.c:628>
  | | +-pthread_mutex_lock()
  | | +-LOG_D()
  | | +-LOG_E()
  | | +-pthread_mutex_unlock()
  | | +-is_prach_subframe()
  | | +-LOG_W()
  | | +-exit_fun()
  | | \-pthread_cond_signal()
  | +-wakeup_prach_eNB_br() <void wakeup_prach_eNB_br (PHY_VARS_eNB *eNB, RU_t *ru, int frame, int subframe) at targets/RT/USER/lte-enb.c:691>
  | | +-pthread_mutex_lock()
  | | +-LOG_D()
  | | +-LOG_E()
  | | +-pthread_mutex_unlock()
  | | +-is_prach_subframe()
  | | +-LOG_W()
  | | +-exit_fun()
  | | \-pthread_cond_signal()
  | \-eNB_top() <void eNB_top (PHY_VARS_eNB *eNB, int frame_rx, int subframe_rx, char *string, RU_t *ru) at targets/RT/USER/lte-enb.c:436>
  |   +-T()
  |   +-T_INT()
  |   +-rxtx() <inline int rxtx (PHY_VARS_eNB *eNB, L1_rxtx_proc_t *proc, char *thread_name) at targets/RT/USER/lte-enb.c:161>
  |   | +-start_meas()
  |   | +-LOG_D()
  |   | +-uint16_t()
  |   | +-oai_subframe_ind()
  |   | +-stop_meas()
  |   | +-NFAPI_SFNSF2DEC()
  |   | +-LOG_E()
  |   | +-T()
  |   | +-T_INT()
  |   | +-wakeup_prach_eNB() <void wakeup_prach_eNB (PHY_VARS_eNB *eNB, RU_t *ru, int frame, int subframe) at targets/RT/USER/lte-enb.c:628>
  |   | | +-pthread_mutex_lock()
  |   | | +-LOG_D()
  |   | | +-LOG_E()
  |   | | +-pthread_mutex_unlock()
  |   | | +-is_prach_subframe()
  |   | | +-LOG_W()
  |   | | +-exit_fun()
  |   | | \-pthread_cond_signal()
  |   | +-wakeup_prach_eNB_br() <void wakeup_prach_eNB_br (PHY_VARS_eNB *eNB, RU_t *ru, int frame, int subframe) at targets/RT/USER/lte-enb.c:691>
  |   | | +-pthread_mutex_lock()
  |   | | +-LOG_D()
  |   | | +-LOG_E()
  |   | | +-pthread_mutex_unlock()
  |   | | +-is_prach_subframe()
  |   | | +-LOG_W()
  |   | | +-exit_fun()
  |   | | \-pthread_cond_signal()
  |   | +-release_UE_in_freeList() <void release_UE_in_freeList (module_id_t mod_id) at openair2/RRC/LTE/rrc_eNB.c:949>
  |   | | +-pthread_mutex_lock()
  |   | | +-pthread_mutex_unlock()
  |   | | +-PROTOCOL_CTXT_SET_BY_MODULE_ID()
  |   | | +-LOG_I()
  |   | | +-memset()
  |   | | +-flexran_agent_notify_ue_state_change()
  |   | | +-memcpy()
  |   | | +-rrc_mac_remove_ue() <int rrc_mac_remove_ue (module_id_t mod_idP, rnti_t rntiP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:2201>
  |   | | | +-find_UE_id() <int find_UE_id (module_id_t mod_idP, rnti_t rntiP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:1945>
  |   | | | | \-UE_PCCID() <int UE_PCCID (module_id_t mod_idP, int ue_idP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:1999>
  |   | | | +-LOG_W()
  |   | | | +-UE_PCCID() <int UE_PCCID (module_id_t mod_idP, int ue_idP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:1999>
  |   | | | +-LOG_I()
  |   | | | +-dump_ue_list() <void dump_ue_list (UE_list_t *listP, int ul_flag) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:2090>
  |   | | | | \-LOG_T()
  |   | | | +-prev() <int prev (UE_list_t *listP, int nodeP, int ul_flag) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:2324>
  |   | | | | +-LOG_E()
  |   | | | | \-dump_ue_list() <void dump_ue_list (UE_list_t *listP, int ul_flag) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:2090>
  |   | | | |   \-LOG_T()
  |   | | | +-memset()
  |   | | | +-find_RA_id() <int find_RA_id (module_id_t mod_idP, int CC_idP, rnti_t rntiP) at openair2/LAYER2/MAC/eNB_scheduler_primitives.c:1966>
  |   | | | | +-AssertFatal()
  |   | | | | \-LOG_D()
  |   | | | +-cancel_ra_proc() <void cancel_ra_proc (module_id_t module_idP, int CC_id, frame_t frameP, rnti_t rnti) at openair2/LAYER2/MAC/eNB_scheduler_RA.c:1526>
  |   | | | | +-MSC_LOG_EVENT()
  |   | | | | +-LOG_D()
  |   | | | | \-LOG_I()
  |   | | | +-pthread_mutex_lock()
  |   | | | +-uint16_t()
  |   | | | \-pthread_mutex_unlock()
  |   | | +-rrc_rlc_remove_ue()
  |   | | +-pdcp_remove_UE()
  |   | | +-rrc_eNB_get_ue_context() <struct rrc_eNB_ue_context_s rrc_eNB_get_ue_context (eNB_RRC_INST *rrc_instance_pP, rnti_t rntiP) at openair2/RRC/LTE/rrc_eNB_UE_context.c:149>
  |   | | +-rrc_eNB_remove_ue_context() <void rrc_eNB_remove_ue_context (const protocol_ctxt_t *const ctxt_pP, eNB_RRC_INST *rrc_instance_pP, struct rrc_eNB_ue_context_s ue_context_pP) at openair2/RRC/LTE/rrc_eNB_UE_context.c:174>
  |   | | | +-LOG_E()
  |   | | | +-PROTOCOL_RRC_CTXT_UE_ARGS()
  |   | | | +-RB_REMOVE()
  |   | | | +-MSC_LOG_EVENT()
  |   | | | +-rrc_eNB_free_mem_UE_context() <void rrc_eNB_free_mem_UE_context (const protocol_ctxt_t *const ctxt_pP, struct rrc_eNB_ue_context_s ue_context_pP) at openair2/RRC/LTE/rrc_eNB.c:742>
  |   | | | | +-LOG_T()
  |   | | | | +-PROTOCOL_RRC_CTXT_UE_ARGS()
  |   | | | | +-ASN_STRUCT_FREE_CONTENTS_ONLY()
  |   | | | | +-ASN_STRUCT_FREE()
  |   | | | | +-free()
  |   | | | | \-memset()
  |   | | | +-uid_linear_allocator_free() <void uid_linear_allocator_free (eNB_RRC_INST *rrc_instance_pP, uid_t uidP) at openair2/RRC/LTE/rrc_eNB_UE_context.c:84>
  |   | | | +-free()
  |   | | | \-LOG_I()
  |   | | \-remove_UE_from_freelist() <void remove_UE_from_freelist (module_id_t mod_id, rnti_t rnti) at openair2/RRC/LTE/rrc_eNB.c:927>
  |   | |   +-pthread_mutex_lock()
  |   | |   \-pthread_mutex_unlock()
  |   | +-phy_procedures_eNB_uespec_RX()
  |   | +-VCD_SIGNAL_DUMPER_DUMP_FUNCTION_BY_NAME()
  |   | +-memcpy()
  |   | +-pthread_mutex_lock()
  |   | +-exit_fun()
  |   | +-pthread_cond_signal()
  |   | +-pthread_mutex_unlock()
  |   | +-UL_indication()
  |   | +-get_thread_parallel_conf()
  |   | +-phy_procedures_eNB_TX()
  |   | \-TICK_TO_US()
  |   \-LOG_E()
  +-sleep()
  +-pthread_mutex_lock()
  +-pthread_cond_broadcast()
  +-pthread_mutex_unlock()
  +-config_check_unknown_cmdlineopt()
  +-itti_wait_tasks_end()
  +-pthread_join()
  +-fl_hide_form()
  +-fl_free_form()
  +-stop_eNB() <void stop_eNB (int nb_inst) at targets/RT/USER/lte-enb.c:1313>
  | +-LOG_I()
  | \-kill_eNB_proc() <void kill_eNB_proc (int inst) at targets/RT/USER/lte-enb.c:995>
  |   +-get_thread_worker_conf()
  |   +-kill_td_thread()
  |   +-kill_te_thread()
  |   +-LOG_I()
  |   +-get_thread_parallel_conf()
  |   +-pthread_mutex_lock()
  |   +-pthread_cond_signal()
  |   +-pthread_mutex_unlock()
  |   +-pthread_cond_broadcast()
  |   +-LOG_D()
  |   +-pthread_join()
  |   +-pthread_mutex_destroy()
  |   +-pthread_cond_destroy()
  |   \-pthread_attr_destroy()
  +-stop_RU() <void stop_RU (int nb_ru) at targets/RT/USER/lte-ru.c:2824>
  | +-LOG_I()
  | \-kill_RU_proc() <void kill_RU_proc (RU_t *ru) at targets/RT/USER/lte-ru.c:2269>
  |   +-pthread_mutex_lock()
  |   +-pthread_cond_signal()
  |   +-pthread_mutex_unlock()
  |   +-pthread_join()
  |   +-pthread_mutex_destroy()
  |   +-pthread_cond_destroy()
  |   +-get_thread_worker_conf()
  |   +-LOG_D()
  |   +-kill_fep_thread()
  |   +-kill_feptx_thread()
  |   +-pthread_cond_broadcast()
  |   +-get_thread_parallel_conf()
  |   \-pthread_attr_destroy()
  +-free_transport() <void free_transport (PHY_VARS_eNB *eNB) at targets/RT/USER/lte-enb.c:1102>
  | +-LOG_D()
  | +-free_eNB_dlsch()
  | \-free_eNB_ulsch()
  +-phy_free_lte_eNB() <void phy_free_lte_eNB (PHY_VARS_eNB *eNB) at openair1/PHY/INIT/lte_init.c:889>
  | +-free_and_zero()
  | \-free_ul_ref_sigs()
  +-phy_free_RU() <void phy_free_RU (RU_t *ru) at openair1/PHY/INIT/lte_init_ru.c:155>
  | +-LOG_I()
  | \-free_and_zero()
  +-free_lte_top() <void free_lte_top (void) at openair1/PHY/INIT/init_top.c:79>
  | \-free_codinglib()
  +-end_configmodule()
  +-pthread_cond_destroy()
  +-pthread_mutex_destroy()
  +-terminate_opt()
  \-logClean()
